<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | Zoey' KONBINI</title><meta name=keywords content><meta name=description content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"><meta name=author content="Theme PaperMod"><link rel=canonical href=https://zoeyzding.github.io/posts/><link href=https://zoeyzding.github.io/assets/css/stylesheet.min.f2e23f6879c3e52b4a1f217f2e637dd72f6c6cbb37688dc837519cdc71936ad6.css integrity="sha256-8uI/aHnD5StKHyF/LmN91y9sbLs3aI3IN1Gc3HGTatY=" rel="preload stylesheet" as=style><link rel=icon href=https://zoeyzding.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://zoeyzding.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://zoeyzding.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://zoeyzding.github.io/apple-touch-icon.png><link rel=mask-icon href=https://zoeyzding.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.78.2"><link rel=alternate type=application/rss+xml href=https://zoeyzding.github.io/posts/index.xml><meta property="og:title" content="Posts"><meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"><meta property="og:type" content="website"><meta property="og:url" content="https://zoeyzding.github.io/posts/"><meta property="og:updated_time" content="2021-10-16T21:41:02+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"></head><body class=list id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://zoeyzding.github.io accesskey=h>Zoey' KONBINI</a>
<span class=logo-switches><span class=theme-toggle><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://zoeyzding.github.io/archives/><span>Archives</span></a></li><li><a href=https://zoeyzding.github.io/tags/><span>Tags</span></a></li></ul></nav></header><main class=main><header class=page-header><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>Rolling Up the Town: Story of a Small Mobile Grocery Store in Mie, Japan</h2></header><section class=entry-content><p>One of my pastimes is watching documentaries about culture and humanities. Among various channels, NHK’s documentaries never let me down. And the good thing is, some programs can be streamed within a certain period on NHK World.
Recently, I have been obsessed with a program called “Hometown Stories” — stories about local people around Japan. I haven’t watched much though, some stories have left me with a touching impression.
One episode of the show is called “A ‘Truckful’ of food and smile....</p></section><footer class=entry-footer>October 16, 2021&nbsp;·&nbsp;@zoeyzding</footer><a class=entry-link aria-label="post link to Rolling Up the Town: Story of a Small Mobile Grocery Store in Mie, Japan" href=https://zoeyzding.github.io/posts/rolling-up-the-town-story-of-a-small-mobile-grocery-store-in-mie-japan/></a></article><article class=post-entry><header class=entry-header><h2>五月花号后代的数量真的有3500万吗？</h2></header><section class=entry-content><p>1620年9月，102位乘客乘坐五月花号轮船(Mayflower)从英国启程前往北美。到达目的地的时候，只有53人在第一个冬天存活下来，而其中只有5名成年女性。如今，统计到的全球范围内的五月花号乘客的后代数量大约是3500万。所以这个数据可靠吗？
假设某五月花号后代和一名非五月花号后代结婚， 并且生了两个孩子，他们的下一代里， 五月花号后代的数量将会翻番。如果这一代人里，仍旧是一名五月花号后代和一名非五月花号后代结婚并生两个孩子，那么再下一代里五月花号后代数量还会继续翻番。
假设一个五月花号后代和另一个五月花号后代结婚， 并且有两个孩子。这种情况下，这两个孩子只是取代了他们的父母。 从整个群体来看，五月花号后代数量并不会增加。
另外， 考虑到血统崩溃 (Pedigree collapse)带来的影响， 五月花号后代的数量要比上述的假设要少。
数学家Rob Esterway做了一个统计分析，五月花号乘客之一的Richard Warren的后代数量差不多就有200万人。 所以全球范围内有3500万五月花号后代也是正常的。
链接 Maths and the Mayflower (BBC Channel 4: More or Less)...</p></section><footer class=entry-footer>August 5, 2021&nbsp;·&nbsp;@zoeyzding</footer><a class=entry-link aria-label="post link to 五月花号后代的数量真的有3500万吗？" href=https://zoeyzding.github.io/posts/20210805-podcastnote/></a></article><article class=post-entry><header class=entry-header><h2>Hugo Blog 如何更新</h2></header><section class=entry-content><p>#1写作 打开cmd，cd到hugo博客本地文件夹。
hugo new posts/"new post.md" 打开 new post， 用markdown编辑器开始写作。
#2预览 hugo server -D 确认无误之后将之前new post里面的draft:true改成draft:false。
#3提交Git、更新发布新内容 运行hugo hugo 进入到public目录，提交Git并发布
cd public git add . git commit -m "xxxxx" (git pull) git push ``
访问博客检查效果。
__
-end-...</p></section><footer class=entry-footer>July 29, 2021&nbsp;·&nbsp;@zoeyzding</footer><a class=entry-link aria-label="post link to Hugo Blog 如何更新" href=https://zoeyzding.github.io/posts/hugo-blog-%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0/></a></article><article class=post-entry><header class=entry-header><h2>ESLint, Prettier & Beautify: VSCode Formatting</h2></header><section class=entry-content><p>问题 VSCode 代码自动格式化使用的主流插件是 ESLint，Prettier 和 Beautify。其中 ESLint 需要通过 Terminal 安装，后面两个是 VSCode 的插件，三个插件互相配合可以对代码排版起到事半功倍的效果。
最近使用 VSCode 的时候我遇到了格式上的问题，即代码自动格式化之后换行较多，导致代码看起来不够清爽。 于是研究了一下这三个插件的设置。
__
ESLint 首先通过npm i -g eslint安装 ESLint，之后在settings.json文件中配置如下的设置：
{ "eslint.autoFixOnSave": true, "files.eol": "\n" } __
Prettier 在 VSCode 应用市场安装后做如下配置:
{ "prettier.eslintIntegration": true, "editor.formatOnSave": true } __
Beautify 同样是在 VSCode 应用市场安装后做如下配置:
{ "beautify.language": { "html": ["html", "php", "erb"], "css": [], "js": [] } } —
但是到这里还没有结束。试了一下还是会出现很多不必要自动换行，主要是 HTML 标签。所以这里还需要对 HTML 进行 unformatted 的设置。
//设置不需要自动格式化的html标签类型 "html.format.unformatted": "pre,code,textarea,li", //或者直接禁用所有对html的格式化 "html....</p></section><footer class=entry-footer>April 22, 2021&nbsp;·&nbsp;@zoeyzding</footer><a class=entry-link aria-label="post link to ESLint, Prettier & Beautify: VSCode Formatting" href=https://zoeyzding.github.io/posts/vscode-formatting/></a></article></main><footer class=footer><span>&copy; 2021 <a href=https://zoeyzding.github.io>Zoey' KONBINI</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top" accesskey=g><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=https://zoeyzding.github.io/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>